# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: andriikozachenko314
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "app.1.0.1"
  arch: amd64


secret:
  name: kbot
  tokenKet: token
  tokenName: TELE_TOKEN